{
  "compilerOptions": {
    "jsx": "preserve", // or "react" if older TS
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
    // ...other settings
    ,
    "target": "ES2017"
  },
  "include": [
    "app/**/*",
    "components/**/*",
     "global.d.ts",
    ".next/types/**/*.ts"
    // paths where your TSX/TS files live
  ],
  "exclude": [
    "node_modules"
  ]
}
